<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-Cc-GdI">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-sH-H8U">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-n1-43T">
                                                <rect key="frame" x="78.5" y="0.0" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-Pl-bt0">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-SS-uIa">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-K8-mDw">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-yn-GQR">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-mD-afG">
                                                <rect key="frame" x="78.5" y="180" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-f3-Il4">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-R3-7qE">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-98-NxK">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-A5-LFl">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-Bb-eOO">
                                                <rect key="frame" x="78.5" y="360" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-b9-Mec">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="lic-Q7-l5w">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-Ww-0Yo">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-UP-SSN">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="glY-7q-7Rk">
                                                <rect key="frame" x="78.5" y="540" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-MF-kzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-HG-yh6">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-an-hzE">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-dz-eCN">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Wn-sH-H8U" firstAttribute="top" secondItem="Jwy-Cc-GdI" secondAttribute="top" id="2Pe-xZ-JRe"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wn-sH-H8U" secondAttribute="trailing" id="CBO-3Y-KSD"/>
                                    <constraint firstItem="7Wn-sH-H8U" firstAttribute="leading" secondItem="Jwy-Cc-GdI" secondAttribute="leading" id="LbN-9v-F3l"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wn-sH-H8U" secondAttribute="bottom" id="MD4-Kb-Du0"/>
                                    <constraint firstItem="7Wn-sH-H8U" firstAttribute="centerX" secondItem="Jwy-Cc-GdI" secondAttribute="centerX" id="rQH-Ib-7DH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jwy-Cc-GdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8uq-6C-Aa9"/>
                            <constraint firstAttribute="trailing" secondItem="Jwy-Cc-GdI" secondAttribute="trailing" id="KSE-zy-Pj4"/>
                            <constraint firstItem="Jwy-Cc-GdI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ePB-DT-LJt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jwy-Cc-GdI" secondAttribute="bottom" id="g8i-cL-DtJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ace" width="120" height="170"/>
    </resources>
</document>
